.popular {
  min-height: 672px;
}

.popular__content-wrapper {
  background-color: $first-color;
}

.popular__content-inner h2 {
  @include font(18.6vw, 56px, 400);
  font-family: "Cormorant", serif;
  font-style: italic;
  color: $second-color;
  opacity: 0.05;
  letter-spacing: -0.03em;
  margin: 0;
  padding-top: 116px;
  text-align: center;

  @include vp-1023 {
    width: 82%;
    margin: 0 auto;
    padding-top: 96px;
  }

  @include vp-767 {
    padding-top: 50px;
  }
}

.popular__content-inner {
  position: relative;
  width: 100%;
  background-color: #417a82;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 69px;
    height: 101%;
    background-color: $second-color;
  }

  @include vp-767 {
    &::after {
      background-color: transparent;
    }
  }
}

.popular__content {
  position: relative;
  max-width: 1120px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -1120px;
    width: 100%;
    height: 100%;
    background-color: $first-color;
  }

  @include vp-1023 {
    padding-left: 0;

    &::before {
      right: -717px;
    }
  }

  @include vp-767 {
    &::before {
      right: -271px;
      height: 21.3vh;
    }
  }
}

.popular__category-card {
  max-width: 1120px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: repeat(2, 240px);

  @include vp-1023 {
    width: 87%;
    margin: 0 auto;
    padding-top: 60px;
  }

  @media (max-width: 766px) {
    width: 82%;
    margin: 0 auto;
  }

  @media (max-width: 615px) {
    width: 100%;
  }

  @include vp-767 {
    padding-top: 30px;
  }
}

.popular__category-card-image {
  &--woman {
    grid-column: 1/3;
  }

  &--window-blind {
    grid-column: 1/2;
  }

  &--floor {
    grid-column: 3/4;
    grid-row: 1;
    min-height: 480px;
    object-fit: cover;
  }

  @include vp-1023 {
    &--woman {
      width: 100%;
      grid-column: 1/3;
      grid-row: 3;
    }

    &--window-blind {
      grid-column: 2/3;
    }

    &--dore {
      grid-column: 2;
    }

    &--floor {
      grid-column: 1;
    }
  }

  @include vp-767 {
    &--woman {
      width: 100%;
      grid-row: 4;
    }

    &--window-blind {
      grid-column: 1/2;
      grid-row: 3;
    }

    &--dore {
      grid-row: 3;
    }

    &--floor {
      grid-column: 1/3;
      grid-row: 1;
      width: 100%;
      height: -webkit-fill-available;
    }
  }
}
